{{ template "chart.header" . }}

[qubership-grafana-operator-converter](https://github.com/Netcracker/qubership-grafana-operator-converter)
for Kubernetes to convert Grafana Operator CRs from old unsupported version `v1alpha1` to new supported version `v1beta1`.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Configuration

<!-- markdownlint-disable line-length no-bare-urls -->
{{ template "chart.valuesTable" . }}
<!-- markdownlint-enable line-length no-bare-urls -->
